[1mdiff --git a/src/components/Homepage/index.js b/src/components/Homepage/index.js[m
[1mindex 90a1fbc..4f30480 100644[m
[1m--- a/src/components/Homepage/index.js[m
[1m+++ b/src/components/Homepage/index.js[m
[36m@@ -13,9 +13,9 @@[m [mimport Next from 'src/components/Homepage/Next';[m
 [m
 class Homepage extends React.Component {[m
   componentDidMount() {[m
[31m-    const { getTrending, getNext } = this.props;[m
[31m-    getTrending();[m
[31m-    getNext();[m
[32m+[m[32m    const { getTrending, getNext, userAuthToken } = this.props;[m
[32m+[m[32m    getTrending(userAuthToken);[m
[32m+[m[32m    getNext(userAuthToken);[m
   }[m
 [m
   render() {[m
[36m@@ -61,6 +61,7 @@[m [mHomepage.propTypes = {[m
   getDetailShow: PropTypes.func.isRequired,[m
   sortBy: PropTypes.func.isRequired,[m
   getNext: PropTypes.func.isRequired,[m
[32m+[m[32m  userAuthToken: PropTypes.string.isRequired,[m
 };[m
 [m
 Homepage.defaultProps = {[m
[1mdiff --git a/src/containers/Dashboard/index.js b/src/containers/Dashboard/index.js[m
[1mindex 504b480..baee3d1 100644[m
[1m--- a/src/containers/Dashboard/index.js[m
[1m+++ b/src/containers/Dashboard/index.js[m
[36m@@ -46,7 +46,6 @@[m [mconst mapDispatchToProps = (dispatch) => ({[m
     dispatch(storeNewUsername(newUsername, name, userId));[m
   },[m
 [m
[31m-[m
   handleOpen: (modalName) => {[m
     dispatch(openModal(modalName));[m
   },[m
[1mdiff --git a/src/containers/Homepage/index.js b/src/containers/Homepage/index.js[m
[1mindex 5809216..025bbf4 100644[m
[1m--- a/src/containers/Homepage/index.js[m
[1m+++ b/src/containers/Homepage/index.js[m
[36m@@ -19,11 +19,12 @@[m [mconst mapStateToProps = (state) => ({[m
   searchInputValue: state.searchInputValue,[m
   trendingList: state.trendingList,[m
   nextList: state.nextList,[m
[32m+[m[32m  userAuthToken: state.userAuthToken,[m
 });[m
 [m
 const mapDispatchToProps = (dispatch) => ({[m
[31m-  getTrending: () => {[m
[31m-    dispatch(fetchTrending());[m
[32m+[m[32m  getTrending: (userAuthToken) => {[m
[32m+[m[32m    dispatch(fetchTrending(userAuthToken));[m
   },[m
   getDetailShow: (showId) => {[m
     dispatch(emptySearchResults());[m
[36m@@ -32,9 +33,8 @@[m [mconst mapDispatchToProps = (dispatch) => ({[m
   sortBy: (typeSort) => {[m
     dispatch(storeSortedArray(typeSort));[m
   },[m
[31m-  getNext: () => {[m
[31m-    console.log('coucou');[m
[31m-    dispatch(fetchNext());[m
[32m+[m[32m  getNext: (userAuthToken) => {[m
[32m+[m[32m    dispatch(fetchNext(userAuthToken));[m
   },[m
 });[m
 [m
[1mdiff --git a/src/store/ajaxMiddleware.js b/src/store/ajaxMiddleware.js[m
[1mindex 923cdec..72dfc83 100644[m
[1m--- a/src/store/ajaxMiddleware.js[m
[1m+++ b/src/store/ajaxMiddleware.js[m
[36m@@ -47,11 +47,22 @@[m [mimport {[m
 [m
 [m
 const ajaxMiddleware = (store) => (next) => (action) => {[m
[32m+[m
[32m+[m[32m  const urlServer = 'http://82.243.9.13';[m
[32m+[m[32m  const urlLocal = 'http://localhost:8001';[m
[32m+[m[32m  const url = urlLocal;[m
[32m+[m
[32m+[m
   console.log('Je suis le middleware, et je laisse passer cette action: ', action);[m
 [m
   switch (action.type) {[m
     case FETCH_TRENDING:[m
[31m-      axios.get('http://localhost:8001/api/shows/aired')[m
[32m+[m[32m      axios.get(`${url}/api/shows/aired`, {[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m          Authorization: `Bearer ${action.userAuthToken}`,[m
[32m+[m[32m        },[m
[32m+[m[32m      })[m
         .then((response) => {[m
           const { data } = response;[m
           store.dispatch(storeTrending(data));[m
[36m@@ -60,7 +71,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case FETCH_NEXT:[m
[31m-      axios.get('http://localhost:8001/api/shows/next', {[m
[32m+[m[32m      axios.get(`${url}/api/shows/next`, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -74,7 +85,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case FETCH_SEARCH_INPUT_RESULT:[m
[31m-      axios.get(`http://localhost:8001/api/shows/search/${action.searchInputValue}`)[m
[32m+[m[32m      axios.get(`${url}/api/shows/search/${action.searchInputValue}`)[m
         .then((response) => {[m
           const { data } = response;[m
           store.dispatch(storeSearchInputResult(data));[m
[36m@@ -88,7 +99,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
         email: action.email,[m
         password: action.password,[m
       };[m
[31m-      axios.post('http://localhost:8001/api/login_check',[m
[32m+[m[32m      axios.post(`${url}/api/login_check`,[m
         JSON.stringify(payload), {[m
           headers: {[m
             'Content-Type': 'application/json',[m
[36m@@ -105,7 +116,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case GET_USER_INFOS:[m
[31m-      axios.get('http://localhost:8001/api/users/profile', {[m
[32m+[m[32m      axios.get(`${url}/api/users/profile`, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -122,7 +133,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
 [m
 [m
     case GET_USER_FOLLOWINGS:[m
[31m-      axios.get(`http://localhost:8001/api/users/${action.userId}/followings`, {[m
[32m+[m[32m      axios.get(`${url}/api/users/${action.userId}/followings`, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -137,7 +148,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case GET_USER_SINGLE_FOLLOWING:[m
[31m-      axios.get(`http://localhost:8001/api/followings/${action.followId}`, {[m
[32m+[m[32m      axios.get(`${url}/api/followings/${action.followId}`, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -154,7 +165,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case FETCH_REGISTER_AUTH_INFOS:[m
[31m-      axios.post('http://localhost:8001/api/users/new', {[m
[32m+[m[32m      axios.post(`${url}/api/users/new`, {[m
         username: action.username,[m
         email: action.email,[m
         password: action.password,[m
[36m@@ -173,7 +184,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
         username: action.newUsername,[m
       };[m
 [m
[31m-      axios.put(`http://localhost:8001/api/users/${action.userId}`,[m
[32m+[m[32m      axios.put(`${url}/api/users/${action.userId}`,[m
         JSON.stringify(username), {[m
           headers: {[m
             'Content-Type': 'application/json',[m
[36m@@ -190,7 +201,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       // case AVATAR_UPLOAD_HANDLER:[m
       //   const formData = new FormData();[m
       //   formData.append('image', action.newAvatar, action.newAvatar.name);[m
[31m-      //   axios.post('http://localhost:8001/api/users/avatar', formData)[m
[32m+[m[32m      //   axios.post('${url}/api/users/avatar', formData)[m
       //     .then((response) => {[m
       //       console.log(response);[m
       //     })[m
[36m@@ -200,7 +211,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       //   break;[m
 [m
     case FETCH_DETAIL_SHOW:[m
[31m-      axios.get(`http://localhost:8001/api/shows/${action.idShow}`)[m
[32m+[m[32m      axios.get(`${url}/api/shows/${action.idShow}`)[m
         .then((response) => {[m
           console.log(response);[m
           const { data } = response;[m
[36m@@ -212,7 +223,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case START_FOLLOWING_SHOW_AT_THIS_EPISODE:[m
[31m-      axios.post(`http://localhost:8001/api/followings/new/${action.userId}/0/${action.showId}/${action.showSeason}/${action.showEpisode}`, {}, {[m
[32m+[m[32m      axios.post(`${url}/api/followings/new/${action.userId}/0/${action.showId}/${action.showSeason}/${action.showEpisode}`, {}, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -227,7 +238,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case START_FOLLOWING_SHOW_FROM_THE_BEGINNING:[m
[31m-      axios.post(`http://localhost:8001/api/followings/new/${action.userId}/0/${action.showId}/0/0`, {}, {[m
[32m+[m[32m      axios.post(`${url}/api/followings/new/${action.userId}/0/${action.showId}/1/1`, {}, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -242,7 +253,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case PLANNING_WATCH_SHOW:[m
[31m-      axios.post(`http://localhost:8001/api/followings/new/${action.userId}/2/${action.showId}/0/0`, {}, {[m
[32m+[m[32m      axios.post(`${url}/api/followings/new/${action.userId}/2/${action.showId}/0/0`, {}, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[36m@@ -274,7 +285,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
         },[m
       };[m
 [m
[31m-      axios.put(`http://localhost:8001/api/followings/${action.followId}`,[m
[32m+[m[32m      axios.put(`${url}/api/followings/${action.followId}`,[m
         JSON.stringify(updatedFollowedShowDatas), {[m
           headers: {[m
             'Content-Type': 'application/json',[m
[36m@@ -290,7 +301,7 @@[m [mconst ajaxMiddleware = (store) => (next) => (action) => {[m
       break;[m
 [m
     case DELETE_FOLLOWING_SHOW:[m
[31m-      axios.delete(`http://localhost:8001/api/followings/${action.showIdBdd}`, {[m
[32m+[m[32m      axios.delete(`${url}/api/followings/${action.showIdBdd}`, {[m
         headers: {[m
           'Content-Type': 'application/json',[m
           Authorization: `Bearer ${action.userAuthToken}`,[m
[1mdiff --git a/src/store/reducer.js b/src/store/reducer.js[m
[1mindex 433f7cf..9227e57 100644[m
[1m--- a/src/store/reducer.js[m
[1m+++ b/src/store/reducer.js[m
[36m@@ -406,8 +406,9 @@[m [mexport const storeUserInfos = (userInfos) => ({[m
   userInfos,[m
 });[m
 [m
[31m-export const fetchTrending = () => ({[m
[32m+[m[32mexport const fetchTrending = (userAuthToken) => ({[m
   type: FETCH_TRENDING,[m
[32m+[m[32m  userAuthToken,[m
 });[m
 [m
 export const storeTrending = (data) => ({[m
[36m@@ -415,8 +416,9 @@[m [mexport const storeTrending = (data) => ({[m
   data,[m
 });[m
 [m
[31m-export const fetchNext = () => ({[m
[32m+[m[32mexport const fetchNext = (userAuthToken) => ({[m
   type: FETCH_NEXT,[m
[32m+[m[32m  userAuthToken,[m
 });[m
 [m
 export const storeNext = (data) => ({[m
[1mdiff --git a/src/utils/index.js b/src/utils/index.js[m
[1mindex fe26df5..6ed7660 100644[m
[1m--- a/src/utils/index.js[m
[1m+++ b/src/utils/index.js[m
[36m@@ -130,11 +130,15 @@[m [mexport function displayCardActionButtons(event) {[m
 [m
 // Sort all the shows followed by the user.[m
 export function SortShowFollowedByStatus(allShows) {[m
[31m-  const arrayWatching = allShows.filter((currentShow) => currentShow.status === 0);[m
[31m-  const arrayCompleted = allShows.filter((currentShow) => currentShow.status === 1);[m
[31m-  const arraySeeNext = allShows.filter((currentShow) => currentShow.status === 2);[m
[31m-  const arrayUpcomming = allShows.filter((currentShow) => currentShow.status === 3);[m
[31m-  const arrayStopped = allShows.filter((currentShow) => currentShow.status === 4);[m
[32m+[m
[32m+[m[32m  const arrayWithoutEpisodes = allShows.filter((currentShow) => currentShow.season === null);[m
[32m+[m[32m  console.log(arrayWithoutEpisodes, 'prrrrrrrrrrrrrrrrrrrrrrrrr');[m
[32m+[m
[32m+[m[32m  const arrayWatching = arrayWithoutEpisodes.filter((currentShow) => currentShow.status === 0);[m
[32m+[m[32m  const arrayCompleted = arrayWithoutEpisodes.filter((currentShow) => currentShow.status === 1);[m
[32m+[m[32m  const arraySeeNext = arrayWithoutEpisodes.filter((currentShow) => currentShow.status === 2);[m
[32m+[m[32m  const arrayUpcomming = arrayWithoutEpisodes.filter((currentShow) => currentShow.status === 3);[m
[32m+[m[32m  const arrayStopped = arrayWithoutEpisodes.filter((currentShow) => currentShow.status === 4);[m
 [m
   const allShowsSorted = [[m
     arrayWatching,[m
[36m@@ -143,6 +147,8 @@[m [mexport function SortShowFollowedByStatus(allShows) {[m
     arrayUpcomming,[m
     arrayStopped,[m
   ];[m
[32m+[m[32m  console.log(allShowsSorted);[m
[32m+[m
   return allShowsSorted;[m
 }[m
 [m
